<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nicolas</groupId>
  <artifactId>jpaTraining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        <maven.compiler.target>9</maven.compiler.target>
        <maven.compiler.source>9</maven.compiler.source>
        <querydsl.version>4.3.1</querydsl.version>
    </properties>
    
     <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.16.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa -->
		<dependency>
		  <groupId>com.querydsl</groupId>
		  <artifactId>querydsl-jpa</artifactId>
		  <version>${querydsl.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<dependency>
     	   	<groupId>jakarta.persistence</groupId>
      		<artifactId>jakarta.persistence-api</artifactId>
          	<version>2.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.12</version>
		        <scope>provided</scope>
		</dependency>
		        
	</dependencies>

  <build>
    <plugins>
    <!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa -->
	 	 <plugin>
	        <groupId>com.mysema.maven</groupId>
	        <artifactId>apt-maven-plugin</artifactId>
	        <version>1.1.3</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>process</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>target/generated-sources/java</outputDirectory>
	              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
	            </configuration>
	          </execution>
	        </executions>
	        <dependencies>
	          <dependency>
	            <groupId>com.querydsl</groupId>
	            <artifactId>querydsl-apt</artifactId>
	            <version>${querydsl.version}</version>
	          </dependency>
	        </dependencies>
	      </plugin>
    </plugins>
    </build>
  
</project>